{
  "name": "nuvanx-siteground",
  "version": "1.0.0",
  "description": "Canonical source for the NUVANX WordPress site on SiteGround.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arisofia/nuvanx-siteground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Arisofia/nuvanx-siteground/issues"
  },
  "homepage": "https://github.com/Arisofia/nuvanx-siteground#readme",
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
