{
  "name": "nuvanx-seo-verification",
  "version": "1.0.0",
  "description": "SEO indexing and Google API verification scripts for Nuvanx Medical",
  "scripts": {
    "index-pages": "node index-pages.js"
  },
  "dependencies": {
    "google-ads-api": "24.1.0",
    "googleapis": "^140.0.0",
    "google-auth-library": "^9.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
