{
  "sonarlint.connectedMode.project": {
    "connectionId": "arisofia",
    "projectKey": "Arisofia_nuvanx-siteground"
  },
  "sonarlint.analysisExcludesStandalone": "**/node_modules/**,**/.git/**",
  "files.associations": {
    "*.yml": "yaml",
    "*.yaml": "yaml"
  }
}
